Masonry.Example/Views/MainView.xaml

<UserControl x:Class="Masonry.Example.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:masonry="clr-namespace:Masonry;assembly=Masonry"
             xmlns:common="clr-namespace:Masonry.Example.Common"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Grid.Column="0"
            BorderThickness="1 1 1 0"
            BorderBrush="Black">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Header, FallbackValue=Header}" FontSize="36"
                       TextWrapping="Wrap" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Amount" TextWrapping="Wrap" />
            <TextBox Padding="5" VerticalAlignment="Center" Text="{Binding Amount, FallbackValue=3}"
                    TextAlignment="Center"
                    common:TextBoxMaskBehavior.Mask="Integer"
                    common:TextBoxMaskBehavior.MinimumValue="1"
                    common:TextBoxMaskBehavior.MaximumValue="50" />
            <Button Content="Add Elements" Command="{Binding AddClickCommand}" />
            <Button Content="Add invisible element" Command="{Binding AddInvisibleElementCommand}" />
            <Button Content="Reset Elements" Command="{Binding ResetClickCommand}" />
            <Button Content="Random Visibility" Command="{Binding ChangeRandomElementsVisibilityCommand}"  />

            <CheckBox 
                IsChecked="True"
                Name="cbEnableVisibility"
                VerticalAlignment="Center">
                    <TextBlock Text="Enable Visibility support" />
                </CheckBox>
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <masonry:AnimatedMasonryControl
                    EnableElementVisibility="{Binding ElementName=cbEnableVisibility, Path=IsChecked}"
                    ItemsSource="{Binding Elements}"
                    AnimationDuration="0:0:2" 
                    Spacing="5"
                    Background="#E3E3E3" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>