MichelMichels.Wpf.Controls.Demo/Views/MainView.xaml

<Window
    x:Class="MichelMichels.Wpf.Controls.Demo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MichelMichels.Wpf.Controls.Demo.Common"
    xmlns:masonry="clr-namespace:MichelMichels.Wpf.Controls;assembly=MichelMichels.Wpf.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1,1,1,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Text="{Binding Header, FallbackValue=Header}"
                TextWrapping="Wrap" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Amount"
                TextWrapping="Wrap" />
            <TextBox
                Padding="5"
                VerticalAlignment="Center"
                common:TextBoxMaskBehavior.Mask="Integer"
                common:TextBoxMaskBehavior.MaximumValue="50"
                common:TextBoxMaskBehavior.MinimumValue="1"
                Text="{Binding Amount, FallbackValue=3}"
                TextAlignment="Center" />
            <Button Command="{Binding AddClickCommand}" Content="Add Elements" />
            <Button Command="{Binding AddInvisibleElementCommand}" Content="Add invisible element" />
            <Button Command="{Binding ResetClickCommand}" Content="Reset Elements" />
            <Button Command="{Binding ChangeRandomElementsVisibilityCommand}" Content="Random Visibility" />

            <CheckBox
                Name="cbEnableVisibility"
                VerticalAlignment="Center"
                IsChecked="True">
                <TextBlock Text="Enable Visibility support" />
            </CheckBox>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <masonry:AnimatedMasonryControl
                    AnimationDuration="0:0:2"
                    Background="#E3E3E3"
                    IsVisibilitySupportEnabled="{Binding ElementName=cbEnableVisibility, Path=IsChecked}"
                    ItemsSource="{Binding Elements}"
                    Spacing="5" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>