src/MichelMichels.Wpf.Controls.Masonry.Demo/Views/MainView.xaml

<Window
    x:Class="MichelMichels.Wpf.Controls.Masonry.Demo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:MichelMichels.Wpf.Controls.Masonry.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:masonry="clr-namespace:MichelMichels.Wpf.Controls;assembly=MichelMichels.Wpf.Controls.Masonry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MichelMichels.Wpf.Controls.Masonry.Demo.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="16"
            BorderBrush="Black">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Text="{Binding Header, FallbackValue=Header}"
                TextWrapping="Wrap" />
        </Border>

        <Border Grid.Row="2" Padding="16">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Amount"
                    TextWrapping="Wrap" />
                <TextBox
                    Padding="5"
                    VerticalAlignment="Center"
                    common:TextBoxMaskBehavior.Mask="Integer"
                    common:TextBoxMaskBehavior.MaximumValue="50"
                    common:TextBoxMaskBehavior.MinimumValue="1"
                    Text="{Binding Amount, FallbackValue=3}"
                    TextAlignment="Center" />
                <Button Command="{Binding AddClickCommand}" Content="Add Elements" />
                <Button Command="{Binding AddInvisibleElementCommand}" Content="Add invisible element" />
                <Button Command="{Binding ResetClickCommand}" Content="Reset Elements" />
                <Button Command="{Binding ChangeRandomElementsVisibilityCommand}" Content="Random Visibility" />

                <CheckBox
                    Name="cbEnableVisibility"
                    VerticalAlignment="Center"
                    IsChecked="True">
                    <TextBlock Text="Enable Visibility support" />
                </CheckBox>
            </StackPanel>

        </Border>

        <Border Grid.Row="4">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <masonry:AnimatedMasonryControl
                    Margin="16"
                    AnimationDuration="0:0:2"
                    Background="#E3E3E3"
                    IsVisibilitySupportEnabled="{Binding ElementName=cbEnableVisibility, Path=IsChecked}"
                    ItemsSource="{Binding Elements}"
                    Spacing="5" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>